<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab烂切换</title>
    <style>
        .tab_list {

            width: 350px;
            height: 50px;
            margin: 50px auto;
        }

        .tab_list li {
            position: relative;
            float: left;
            height: 30px;
            width: 50px;
            list-style: none;
            margin: 5px;
            background-color: #fff;
            border: 1px solid #666;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }

        div {
            display: none;
            position: absolute;
            left: 50%;
            top: 15%;
            transform: translateX(-50%);
            width: 200px;
            height: 100px;
            background-color: red;
            line-height: 100px;
            text-align: center;
            cursor: default;
            color: #fff;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <ul class="tab_list">
        <li>
            紫色

        </li>
        <li>
            绿色

        </li>
        <li>
            蓝色

        </li>
        <li>
            红色

        </li>
        <li>
            天蓝色

        </li>
        
    </ul>
    <div style="background-color: purple; display: block;">purple</div>
    <div style="background-color: green;">green</div>
    <div style="background-color: blue;">blue</div>
    <div style="background-color: red;">red</div>
    <div style="background-color: skyblue;">skyblue</div>
</body>
<script>
    let tabList = document.getElementsByClassName('tab_list')[0];
    let lis = tabList.getElementsByTagName('li');
    let divs = document.getElementsByTagName('div');
    for (let i = 0; i < lis.length; i++) {
        lis[i].onclick = function () {
            for (let j = 0; j < divs.length; j++) {
                divs[j].style.display = 'none';
            }
            divs[i].style.display = 'block';
        }
    }
</script>

</html>